fun main(args: Array<String>) {
    println("Валюты в наличии: российские рубли, американские доллары, британские фунты, украинские гривны и евро. " +
            "Курс на 14.06")
    println("Введите название валюты, которую вы хотели бы обменять. Например: российский рубль")
    var your_coin: String? = readLine()
    println("Введите количество денежных единиц, которую вы хотели бы обменять. Например: 1")
    var qua_your_coin = readLine()!!
    var k: Float = 1F
    when (your_coin) {
        "российский рубль" -> k = 1F
        "украинская гривна" -> k = 30.17F
        "американский доллар" -> k = 69.12F
        "британский фунт" -> k = 87.67F
        "евро" -> k = 78.52F
    }
    k *= qua_your_coin.toFloat()
    println("Введите название валюты, которую вы хотели бы получить. Например: российский рубль")
    var our_coin = readLine()!!
    var z: Float = 1F
    when (our_coin) {
        "российский рубль" -> z = 1F
        "украинская гривна" -> z = 30.17F
        "американский доллар" -> z = 69.12F
        "британский фунт" -> z = 87.67F
        "евро" -> z = 78.52F
    }
    var end = k / z
    println("$end, $our_coin")
}


